{
  "name": "RYOMEN-V1 BUG BOT",
  "version": "1.0.0",
  "description": "Simple Bot Whatsapp With Baileys",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "RYOMEN-TECH HIMSELF",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "baileys": "npm:@whiskeysockets/baileys@^6.7.7",
    "canvas-hikki": "github:KirBotz/canvas-hikki",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "digitalocean": "^1.2.1",
    "discord.js": "^14.14.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "knights-canvas": "github:KirBotz/knights-canvas",
    "moment-timezone": "^0.5.34",
    "multistream": "^2.1.0",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.0",
    "openai": "^3.3.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "pino": "^8.1.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "spinnies": "^0.5.1",
    "ssh2": "^1.14.0",
    "util": "^0.12.5"
  }
}
